<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>экскурсия</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header class="header-section">
    <a href="index.html" class="site-logo">
        авиапутешествие
    </a>
    <ul class="main-menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="blog.html">Статьи</a></li>
        <li><a href="contact.html">Контакты</a></li>
    </ul>
    <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0"
                                  class="slicknav_btn slicknav_collapsed"><span
            class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span
            class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
        <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
            <li><a href="index.html" role="menuitem" tabindex="-1">Главная</a></li>
            <li><a href="blog.html" role="menuitem" tabindex="-1">Статьи</a></li>
            <li><a href="contact.html" role="menuitem" tabindex="-1">Контакты</a></li>
        </ul>
    </div>
</header>

<style>
    .header-section {
        width: 100%;
        left: 0;
        top: 0;
        background: #353535;
        z-index: 9999;
    }

    .site-logo {
        display: inline-block;
        padding: 21px 55px 20px;
        background: #222222;
    }

    .main-menu {
        display: inline-block;
        padding-left: 44px;
        position: relative;
        z-index: 99;
        background: #353535;
        margin: 0;
    }

    .main-menu li {
        display: inline-block;
    }

    .main-menu li a {
        position: relative;
        display: block;
        padding: 44px 7px;
        margin-right: 55px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }

    .main-menu li a:after {
        position: absolute;
        content: "";
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: #10ddb4;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .main-menu li a:hover:after {
        width: 100%;
    }

    .slicknav_menu {
        display: none;
    }

    .header-add {
        position: absolute;
        right: 0;
        top: 0;
        width: 43%;
        height: 100%;
        text-align: right;
    }

    .header-add img {
        height: 100%;
    }
</style>



<section class="archive-area section_padding_80">
    <div class="container">
        <div class="row">
            
            <!-- Single Post -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-post fadeInUp">
                    <!-- Post Thumb -->
                    <div class="post-thumb">
                        <img src="./assets/images/element5-digital-ue2t1tcfsn8-unsplash.jpg" alt="">
                    </div>
                    <!-- Post Content -->
                    <div class="post-content">
                        <div class="post-meta d-flex">
                            <!-- Post Comment & Share Area -->
                            <div class="post-comment-share-area d-flex">
                                <!-- Post Favourite -->
                                <div class="post-favourite">
                                    <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 40</a>
                                </div>
                                <!-- Post Comments -->
                                <div class="post-comments">
                                    <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 104</a>
                                </div>
                                <!-- Post Share -->
                                <div class="post-share">
                                    <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <a href="b98d91067740f09fb27fea1fd4f78c5c.html">
                            <h4 class="post-headline">Как выбрать место для отдыха на острове</h4>
                        </a>
                    </div>
                </div>
            </div>
            

            <!-- Single Post -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-post fadeInUp">
                    <!-- Post Thumb -->
                    <div class="post-thumb">
                        <img src="./assets/images/matteo-catanese-pi8hk-3zccu-unsplash.jpg" alt="">
                    </div>
                    <!-- Post Content -->
                    <div class="post-content">
                        <div class="post-meta d-flex">
                            <!-- Post Comment & Share Area -->
                            <div class="post-comment-share-area d-flex">
                                <!-- Post Favourite -->
                                <div class="post-favourite">
                                    <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 104</a>
                                </div>
                                <!-- Post Comments -->
                                <div class="post-comments">
                                    <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 384</a>
                                </div>
                                <!-- Post Share -->
                                <div class="post-share">
                                    <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <a href="IgIuW00A52MIyIR1xf4.html">
                            <h4 class="post-headline">Откуда взялся флаг Финляндии?</h4>
                        </a>
                    </div>
                </div>
            </div>
            

            <!-- Single Post -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-post fadeInUp">
                    <!-- Post Thumb -->
                    <div class="post-thumb">
                        <img src="./assets/images/chuttersnap-qhnutmnu1pe-unsplash.jpg" alt="">
                    </div>
                    <!-- Post Content -->
                    <div class="post-content">
                        <div class="post-meta d-flex">
                            <!-- Post Comment & Share Area -->
                            <div class="post-comment-share-area d-flex">
                                <!-- Post Favourite -->
                                <div class="post-favourite">
                                    <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> 77</a>
                                </div>
                                <!-- Post Comments -->
                                <div class="post-comments">
                                    <a href=""><i class="fa fa-comment-o" aria-hidden="true"></i> 255</a>
                                </div>
                                <!-- Post Share -->
                                <div class="post-share">
                                    <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <a href="c06ccac4fbd8eea9092108972ecdd4f2.html">
                            <h4 class="post-headline">Самые труднодоступные места на Земле-ТОП-5, до которых не так-то просто добраться</h4>
                        </a>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</section>

<style>
    .post-thumb img {
        border-radius: 30px;
        margin-bottom: 30px;
        height: 200px;
        width: 94%;
        object-fit: cover;
    }

    .post-meta {
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .post-author a,
    .post-date a,
    .post-favourite a,
    .post-comments a,
    .post-share a {
        color: #b5aec4;
        font-size: 14px;
    }

    .post-author a:hover,
    .post-date a:hover,
    .post-favourite a:hover,
    .post-comments a:hover,
    .post-share a:hover {
        color: #000;
    }

    .post-favourite a,
    .post-comments a {
        margin-right: 15px;
    }

    .post-author a {
        margin-right: 30px;
        position: relative;
        z-index: 1;
    }

    .post-author a:after {
        width: 2px;
        height: 60%;
        content: '';
        position: absolute;
        top: 20%;
        right: -14px;
        z-index: 2;
        background-color: #b5aec4;
    }

    .single-post {
        margin-bottom: 30px;
    }

    .single-post h2,
    .single-post h4 {
        margin: 10px 0;
        color: #232d37;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        text-transform: capitalize;
    }

    .single-post h2:hover,
    .single-post h4:hover {
        color: #fc6c3f;
    }

    .single-post p {
        color: #51545f;
    }

    .single-post .read-more {
        font-size: 12px;
        color: #b5aeba;
        display: inline-block;
        border: 1px solid #ebebeb;
        border-radius: 30px;
        height: 40px;
        min-width: 170px;
        line-height: 40px;
        text-align: center;
    }


    .single-post .read-more:hover {
        color: #000;
        border: 1px solid #000;
    }

    /* List Blog Area CSS */

    .list-blog.single-post .post-thumb,
    .list-blog.single-post .post-content {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        margin-right: 15px;
    }

    .list-blog.single-post .post-content {
        margin-right: 0;
        margin-left: 15px;
        margin-bottom: 30px;
    }

    .list-blog.single-post {
        margin-bottom: 30px;
        border-bottom: 1px solid #ebebeb;
    }

    .blog_area .col-12:last-of-type .list-blog.single-post {
        margin-bottom: 0;
        border-bottom: none;
    }

    .blog_area .col-12:last-of-type .list-blog.single-post .post-thumb img {
        margin-bottom: 0;
    }

    .archive-area {
        padding: 80px 0;
    }
</style>

<footer id="footer">

    <!-- Bottom Footer -->
    <div id="bottom-footer" class="section">
        <!-- CONTAINER -->
        <div class="container">
            <!-- ROW -->
            <div class="row">
                <!-- footer links -->
                <div class="col-md-12">
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="blog.html">Статьи</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="terms.html">Условия и положения</a></li>
                        <li><a href="policy.html">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <!-- /footer links -->

            </div>
            <!-- /ROW -->
        </div>
        <!-- /CONTAINER -->
    </div>
    <!-- /Bottom Footer -->
</footer>

<style>
    #footer {
        padding: 15px 0;
        background-color: #07090C;
    }

    #footer p {
        color:#DDD;
    }

    #footer a {
        color:#DDD;
    }

    #footer a:hover {
        color:#EF233C;
    }

    /*------------------------------------*\
        Top Footer
    \*------------------------------------*/
    .footer-widget  {
        margin-top:30px;
        margin-bottom:30px;
    }

    .footer-widget .widget-title {
        margin-bottom:15px;
    }

    .footer-widget .widget-title .title {
        font-size:15px;
        text-transform:uppercase;
        color:#FFF;
        margin-top:10px;
    }

    .footer-widget .footer-logo .logo {
        display:inline-block;
        margin-bottom:15px;
    }

    .footer-widget .footer-logo .logo  > img {
        width: 100%;
        max-height: 90px;
    }

    /*------------------------------------*\
        Bottom Footer
    \*------------------------------------*/
    .footer-links {
        margin-bottom: 0;
        text-align:center;
    }

    .footer-links li {
        display:inline-block;
    }

    .footer-links li a {
        display: block;
        padding: 0px 10px;
        color: #DDD;
        font-size: 12.5px;
        text-align: center;
        text-transform: uppercase;
    }

    .footer-copyright {
        color: #DDD;
    }
</style>